{
  "name": "Operator House",
  "short_name": "Operator HQ",
  "description": "Your AI-powered consulting operations headquarters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#F5A623",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663270045694/UYrVyz2BYHYzFAx4PneEpK/oh-favicon-64_869fa057.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663270045694/UYrVyz2BYHYzFAx4PneEpK/oh-symbol-gold_7639fe83.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en-US"
}
